Songwriter
==========

We are making(or trying to make) a song writing program :D It will allow the user to add notes to a linked list, and other fun stuff. 
The user can choose the duration of the notes, the key of the piece, the beats per minute, the time signature of the piece, and maybe the volume of each layer of music. Also, the user will be able to play back the music.

Terminal Stuff is whatever is not a .pde file. Just make them java files and run SongWriter.
==========================
Length of note at the top, make sure to pick one at the start.
========================
Octaves are in red, default is at 1. Goes higher from 1-8.
=============================
Click add, then type in the name of an instrument in caps. Press enter to create a new tab with that instrument.
=============================
**http://www.jfugue.org/javadoc/org/jfugue/instrument.html**
===========================
^^^^^^^^^^^ List of jfugue instruments, MUST BE IN THE LIST FOR IT TO PLAY.
==============================
Dotted, Flat, and Sharp, mean exactly what they're labeled as. If both Flat and Sharp are on, Flat will take precedence.
===============================
Green box with 2 numbers is volume. Simply click on the box, then press 2 numbers, and click on the box again to set volume.
=================================
Click play when you have notes to hear, it will play all of your instruments at once.
================================

Delete and Saving is hard, if you messed up, deal with it and start a new file.
